#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
dependency2.from=MagpieRunner42
dependency2.to=Magpie4
dependency2.type=UsesDependency
dependency3.from=MagpieRunner42
dependency3.to=Magpie42
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=814
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=599
target1.editor.y=194
target1.height=50
target1.name=Magpie4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=MagpieRunner4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=394
target3.editor.y=312
target3.height=50
target3.name=MagpieRunner42
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=470
target3.y=130
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Magpie42
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=270
