#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=884
package.editor.height=655
package.editor.width=786
package.editor.x=439
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1010
readme.editor.width=840
readme.editor.x=0
readme.editor.y=0
target1.association=GameOfLifeTest
target1.editor.height=788
target1.editor.width=995
target1.editor.x=479
target1.editor.y=125
target1.height=50
target1.name=GameOfLife
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=130
target2.editor.height=938
target2.editor.width=963
target2.editor.x=28
target2.editor.y=40
target2.height=50
target2.name=GameOfLifeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=100
